KanBan-App/Frontend/Pages/P_Login.xaml

<Page
    x:Class="Frontend.P_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tblk_title" HorizontalAlignment="Left" Margin="20,0,0,0" Text="KanBan-App" FontSize="34" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Margin="20,30,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="tblk_login" Text="Anmelden" FontSize="28"/>
            <TextBlock x:Name="tblk_email" Text="E-Mail:" FontSize="22"/>
            <TextBox x:Name="tbx_email" PlaceholderText="Bitte E-Mail eingeben"/>
            <TextBlock x:Name="tblk_pw" Text="Passwort:" FontSize="22"/>
            <PasswordBox x:Name="pb_pw" PlaceholderText="Bitte Passwort eingeben."/>
            <Button x:Name="b_login" Content="Anmelden" HorizontalAlignment="Stretch"/>
            <Button x:Name="b_registrieren" Content="Registrieren" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
