KanBan-App/Frontend/Pages/P_MainPage.xaml

<Page
    x:Class="Frontend.P_MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Margin" Value="15,0"/>
                </Style>
            </CommandBar.Resources>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Ausloggen"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Name="abb_select" Icon="Accept" Label="Auswählen"/>
            <AppBarButton Name="abb_delete" Icon="Delete" Label="Löschen" Click="abb_delete_Click"/>
            <AppBarButton Name="abb_add" Icon="Add" Label="Hinzufügen" Click="abb_add_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tblk_title" HorizontalAlignment="Left" Margin="20,0,0,0" Text="KanBan-App" FontSize="34" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="tblk_subtitle" Grid.Column="1" Grid.Row="2" Text="Board auswählen:" FontSize="22" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx_boards" Grid.Column="1" Grid.Row="2" Margin="20,50" DisplayMemberPath="Name">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>
