KanBan-App/Frontend/Pages/P_TeamManagement.xaml

<Page
    x:Class="Frontend.Pages.P_TeamManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Margin" Value="15,0"/>
                </Style>
            </CommandBar.Resources>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Ausloggen"/>
                <AppBarButton Label="Gruppe verlassen"/>
                <AppBarButton Label="Gruppe auflösen"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Name="abb_add" Icon="Add" Label="Hinzufügen" Click="abb_add_Click"/>
            <AppBarButton Name="abb_delete" Icon="Delete" Label="Löschen"/>
            <AppBarButton Name="abb_select" Label="Gruppenleiter ernenne" Icon="Admin"/>

        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tblk_title" HorizontalAlignment="Left" Margin="20,0,0,0" Text="KanBan-App" FontSize="34" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="tblk_subtitle" Grid.Column="1" Grid.Row="2" Text="User auswählen:" FontSize="22" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx_users" Grid.Column="1" Grid.Row="2" Margin="20,50">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=EMail}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
