KanBan-App/Frontend/Pages/BoardView/P_BoardView.xaml

<Page
    x:Class="Frontend.P_BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Margin" Value="15,0"/>
                </Style>
            </CommandBar.Resources>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Team verwalten"/>
                <AppBarButton Label="Einstellungen"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Name="abb_edit" Icon="Edit" Label="Bearbeiten" Click="abb_edit_Click"/>
            <AppBarButton Name="abb_delete" Icon="Delete" Label="Löschen" Click="abb_delete_Click"/>
            <AppBarButton Name="abb_add" Icon="Add" Label="Hinzufügen" Click="abb_add_Click"/>
            <AppBarButton Name="abb_register" Icon="Edit" Label="Registrieren" Click="abb_register_Click"/>
            <AppBarButton Name="abb_view" Icon="Find" Label="Ansehen" Click="abb_view_Click"/>
            <AppBarButton Name="abb_assign" Icon="Go" Label="Zuweisen" Click="abb_assign_Click"/>
            <AppBarButton Name="abb_viewDone" Icon="Find" Label="Ansehen" Click="abb_viewDone_Click"/>
            <AppBarButton Name="abb_archive" Icon="Go" Label="Archivieren"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tblk_title" HorizontalAlignment="Left" Margin="20,0,0,0" Text="KanBan-App" FontSize="34" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20,10,0,0" VerticalAlignment="Top">
            <TextBlock Name="tblk_subtitle" Text="Board 1" FontSize="22" Margin="0,0,10,0"/>
            <AppBarButton Width="30" Height="40" Icon="Edit" Margin="0,-8,0,0"/>
        </StackPanel>
        <Pivot Name="piv_tickets" SelectionChanged="piv_tickets_SelectionChanged" Grid.Column="1" Grid.Row="2" Margin="20,50,20,0">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem">
                    <Setter Property="FontSize" Value="19"/>
                </Style>
            </Pivot.Resources>
            <PivotItem Header="To-Do">
                <ListBox Name="lbx_toDo" DisplayMemberPath="Name">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </PivotItem>
            <PivotItem Header="In-Progress">
                <ListBox Name="lbx_inProgress">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem Content="Ticket 1"/>
                    <ListBoxItem Content="Ticket 2"/>
                    <ListBoxItem Content="Ticket 3"/>
                </ListBox>
            </PivotItem>
            <PivotItem Header="Done">
                <ListBox Name="lbx_done">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem Content="Ticket 1"/>
                    <ListBoxItem Content="Ticket 2"/>
                    <ListBoxItem Content="Ticket 3"/>
                </ListBox>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
